{
  "name": "tasks-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "build": "pnpm run -r build",
    "test": "pnpm run -r --parallel test",
    "lint": "pnpm run -r --parallel lint",
    "deploy": "pnpm build && pnpm run -r deploy",
    "clean:deps": "pnpm run -r clean:deps && rm pnpm-lock.yaml",
    "clean:dist": "pnpm run -r clean:dist"
  }
}